# RestWithASP-NET8

./: .gitignore  README.md
RestWithASPNET/: Program.cs  RestWithASPNET.csproj  RestWithASPNET.http  RestWithASPNET.sln  appsettings.json
RestWithASPNET.Business/: Class1.cs  RestWithASPNET.Business.csproj
RestWithASPNET.Common/: RestWithASPNET.Common.csproj
RestWithASPNET.Common/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestWithASPNET.DTO/: RestWithASPNET.DTO.csproj
RestWithASPNET.DTO/BookDto/: CreateBookDto.cs  ReadBookDto.cs  UpdateBookDto.cs
RestWithASPNET.DTO/PersonDto/: CreatePersonDto.cs  ReadPersonDto.cs  UpdatePersonDto.cs
RestWithASPNET.DTO/UserDto/: UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
RestWithASPNET.Domain/: Book.cs  Person.cs  RestWithASPNET.Domain.csproj
RestWithASPNET.Domain/Enum/: Funcao.cs
RestWithASPNET.Domain/Identity/: Role.cs  User.cs.cs  UserRole.cs
RestWithASPNET.Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs  RestWithASPNET.Hypermedia.csproj
RestWithASPNET.Hypermedia/Abstract/: ISupporteHyperMedia.cs
RestWithASPNET.Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestWithASPNET.Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
RestWithASPNET.Repository/: RestWithASPNET.Repository.csproj
RestWithASPNET.Repository/Data/: Context.cs
RestWithASPNET.Repository/Migrations/: 20240629174024_CriandoTabelas.Designer.cs  20240629174024_CriandoTabelas.cs  20240701172705_initial.Designer.cs  20240701172705_initial.cs  ContextModelSnapshot.cs
RestWithASPNET.Repository/Profiles/: BookProfile.cs  PersonProfile.cs  UserProfile.cs
RestWithASPNET.Repository/Services/Interface/: IAccountService.cs  IBookService.cs  IGenericService.cs  IPersonService.cs  ITokenService.cs  IUserService.cs
RestWithASPNET.Repository/Services/Repository/: AccountRepository.cs  BookRepository.cs  GenericRepository.cs  PersonRepository.cs  TokenRepository.cs  UserRepository.cs
RestWithASPNET/Controllers/: AccountController.cs  BookController.cs  PersonController.cs
RestWithASPNET/Data/: Context.cs
RestWithASPNET/Extensions/: ClaimsPrincipalExtensions.cs
RestWithASPNET/Helpers/: IUtil.cs  Util.cs
RestWithASPNET/Model/: Person.cs
RestWithASPNET/Properties/: launchSettings.json
RestWithASPNET/Services/Interface/: IPersonService.cs
RestWithASPNET/Services/Repository/: PersonRepository.cs
