<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestWithASPNET.DTO\RestWithASPNET.DTO.csproj" />
    <ProjectReference Include="..\RestWithASPNET.Hypermedia\RestWithASPNET.Hypermedia.csproj" />
  </ItemGroup>

</Project>
